# Detetive

./: Detetive.sln
src/Services/Detetive.API/: Detetive.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Detetive.API/Controllers/: ArmaController.cs  LocalController.cs  SuspeitoController.cs  ValuesController.cs
src/Services/Detetive.API/Migrations/: 20180124133622_Initial.Designer.cs  20180124133622_Initial.cs  20180124134819_Initial2.Designer.cs  20180124134819_Initial2.cs  DetetiveContextModelSnapshot.cs
src/Services/Detetive.API/Models/: ArmaViewModel.cs  LocalViewModel.cs  SuspeitoViewModel.cs
src/Services/Detetive.API/Properties/: launchSettings.json
src/Services/Detetive.Application/: Detetive.Application.csproj
src/Services/Detetive.Application/Implementations/: ArmaAppService.cs  LocalAppService.cs  SuspeitoAppService.cs
src/Services/Detetive.Application/Interfaces/: IArmaAppService.cs  ILocalAppService.cs  ISuspeitoAppService.cs
src/Services/Detetive.Domain/Entities/: Arma.cs  Local.cs  Suspeito.cs
src/Services/Detetive.Domain/Repositories/: IArmaRepository.cs  ILocalRepository.cs  IRepository.cs  ISuspeitoRepository.cs
src/Services/Detetive.Infrastructure/: Detetive.Infrastructure.csproj  DetetiveContext.cs
src/Services/Detetive.Infrastructure/Mappings/: ArmaMap.cs  LocalMap.cs  SuspeitoMap.cs
src/Services/Detetive.Infrastructure/Migrations/: DbInitializer.cs
src/Services/Detetive.Infrastructure/Repositories/: ArmaRepository.cs  LocalRepository.cs  Repository.cs  SuspeitoRepository.cs
src/Web Apps/Detetive.WebMVC/: Program.cs  Startup.cs
(+5 files in other folders)
